<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title>Лабораторная работа №6 ИТМО</title>
		<link rel="stylesheet"  href="styler.css">
		<script type="text/javascript" src="validate.js" ></script>
		<style>
   ul {
    width: 180px; /* Ширина меню */
    list-style: none; /* Для списка убираем маркеры */
    margin: 0; /* Нет отступов вокруг */
    padding: 0; /* Убираем поля вокруг текста */
    font-family: Arial, sans-serif; /* Рубленый шрифт для текста меню */
    font-size: 10pt; /* Размер названий в пункте меню */
   }
   li ul {
    position: absolute; /* Подменю позиционируются абсолютно */
    display: none; /* Скрываем подменю */
    margin-left: 165px; /* Сдвигаем подменю вправо */
    margin-top: -2em; /* Сдвигаем подменю вверх */
   }
   li a {
    display: block; /* Ссылка как блочный элемент */
    padding: 5px; /* Поля вокруг надписи */
    text-decoration: none; /* Подчеркивание у ссылок убираем */
    color: #666; /* Цвет текста */
    border: 1px solid #ccc;/* Рамка вокруг пунктов меню */
    background-color: #f0f0f0; /* Цвет фона */
    border-bottom: none; /* Границу снизу не проводим */
   }
   li a:hover {
    color: #ffe; /* Цвет текста активного пункта */
    background-color: #5488af; /* Цвет фона активного пункта */
   }
   li:hover ul { 
    display: block; /* При выделении пункта курсором мыши отображается подменю */
   }
   .brd {
    border-bottom: 2px solid #ccc; /* Линия снизу */
   }
  </style>

</head>

	<header>
		<h1 id="name-title" align="center">Лабораторная работа №6</h1>
		<div id="info">
		<img src="../duck.jpg" float="right"  border-radius="30px" width="60px" height="80px" alt="" class="round">
		<p>Выполнил:Шафранский К.В.</p>
		<p>Вариант:10009</p>
		</div>
	</header>

	<main>

		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">		
			<tr>
				<td width="30%">
					<div>
						<h3>Введите координаты и выберите радиус:</h3>
						<form action="" method="post" onsubmit="return validateForm()">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="65%">
									<tr>
										<td class="data">
											<label>
												<span>X(выбрать):</span>
												<select name="X">
													<option disabled>Выберите  один  из  x:</option>
													<option value="-4">-4</option>
													<option value="-3">-3</option>
													<option value="-2">-2</option>
													<option value="-1">-1</option>
													<option value="0" >0</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
												</select>
											</label>
										</td>
									</tr>
									<tr>
										<td class="data">
											<label> Y (-5..5)
												<input type="text" name="Y" id="name" width="60px" placeholder="Введите Y">
											</label>
										</td>
									</tr>
									<tr>
										<td class="data">
											<label> R (2..5)
												<input type="text" name="R" id="name" placeholder="Введите R">
											</label>
										</td>
									</tr>
									<tr>
										<td>
											<p>
												<input type="submit" id="submit" value="Отправить">
												<input type="reset" value="Сброс">
											</p>
										</td>
									</tr>
								</table>
						</form>
					</div>
				</td>
				<td >
					<ul class="menu">
					   <li><a href="russian.html">Русская кухня</a>
					    <ul> 
					     <li><a href="linkr1.html">Бефстроганов</a></li> 
					     <li><a href="linkr2.html">Гусь с яблоками</a></li> 
					     <li><a href="linkr3.html">Крупеник новгородский</a></li> 
					     <li><a href="linkr4.html" class="brd">Раки по-русски</a></li> 
					    </ul> 
					   </li> 
					   <li><a href="ukrainian.html">Украинская кухня</a> 
					    <ul> 
					     <li><a href="linku1.html">Вареники</a></li> 
					     <li><a href="linku2.html">Жаркое по-харьковски</a></li> 
					     <li><a href="linku3.html">Капустняк черниговский</a></li> 
					     <li><a href="linku4.html" class="brd">Потапцы с помидорами</a></li> 
					    </ul> 
					   </li>
					   <li><a href="caucasus.html">Кавказская кухня</a> 
					    <ul> 
					     <li><a href="linkc1.html">Суп-харчо</a></li> 
					     <li><a href="linkc2.html">Лилибдж</a></li> 
					     <li><a href="linkc3.html">Чихиртма</a></li> 
					     <li><a href="linkc4.html" class="brd">Шашлык</a></li> 
					    </ul> 
					   </li> 
					   <li><a href="asia.html" class="brd">Кухня Средней Азии</a></li> 
					 </ul>
				</td>
				<td valign="top" width="250">
					<img src="images/graph.png" alt="graphic" title="график" id="grap">
				</td>
			</tr>
		</table>
	</main>
	<footer>
		
	</footer>

</html>